# Miscellaneous

./: .gitignore  README.md  terraform.tfstate
.github/workflows/: chorehelper-ci.yml  github-packages-push-lambda.yml  github-packages-push-webapi.yml  github-packages-push.yml
@shared/ml-net-sample/: README.md
AWS/: README.md
AWS/lambda-hello-world/: .gitignore  README.md  template.yaml
Angular/: README.md
Angular/angular-spike/: README.md  angular.json  package.json
Ansible/: README.md
Ansible/hello-world/: Dockerfile  README.md
Azure/: README.md
Azure/azure-functions-practice/: README.md
Azure/azure-scripting-practice/: README.md  SimpleApi.sln  deployAzure.cmd  initAzureResource.ps1
CSharp/: README.md
CSharp/BackgroundHostedService/: BackgroundHostedService.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CSharp/BackgroundHostedService/ControllerModels/: Link.cs  ToxicityAnnotation.cs
CSharp/BackgroundHostedService/Controllers/: ToxicityController.cs  WeatherForecastController.cs
CSharp/BackgroundHostedService/Infrastructure/: FlywaySchemaHistory.cs  ToxicityAnnotations.cs  ToxicityContext.cs
CSharp/BackgroundHostedService/Properties/: launchSettings.json
CSharp/BackgroundHostedService/Services/: BackgroundServiceQueue.cs  ExceptionalHostedService.cs
CSharp/BigO/: BinarySearch.cs  Factorial.cs  LinearSearch.cs  Program.cs  QuickSort.cs  README.md  SelectionSort.cs
CSharp/CirclesInSpace/: README.md
CSharp/Coffee-Rush/: README.md
CSharp/Fibonacci/: Fibonacci.cs  FibonacciCached.cs  Fibonnaci.sln  Program.cs  README.md
CSharp/LeetCode/: LeetCode.sln
CSharp/MVVM-Reports/: README.md
CSharp/RMM-Level-3/: Program.cs  README.md  RMM-Level-3.csproj  WeatherForecast.cs
CSharp/RMM-Level-3/Mapping/: ToxicityAnnotationProfile.cs
CSharp/RMM-Level-3/Properties/: launchSettings.json
CSharp/automapper-poc/: Program.cs  README.md  Startup.cs  ToxicityAnnotation.cs  automapper-poc.csproj
CSharp/csharp-10/: Program.cs  csharp-10.csproj
CSharp/csharp-9/: AttributesOnLocalFunctionsDemo.cs  Program.cs  csharp-9.csproj
CSharp/graphql-poc/: GraphQLUserContact.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  webapi.csproj
CSharp/graphql-poc/GraphQL/: ToxicityAnnotationInputType.cs  ToxicityData.cs  ToxicityMutation.cs  ToxicityQuery.cs  ToxicitySchema.cs
CSharp/graphql-poc/GraphQL/Types/: ToxicityAnnotation.cs  ToxicityAnnotationInterface.cs  ToxicityAnnotationType.cs
CSharp/graphql-poc/Infrastructure/: FlywaySchemaHistory.cs  ToxicityAnnotations.cs  ToxicityContext.cs
CSharp/graphql-poc/Properties/: launchSettings.json
CSharp/grpc-poc/: README.md
CSharp/grpc-poc/client/: Program.cs  grpc-poc-client.csproj
CSharp/grpc-poc/client/Protos/: greet.proto
CSharp/language-localizer/: Program.cs  README.md  WeatherForecast.cs  language-localizer.csproj
CSharp/language-localizer-no-controllers/: Program.cs  README.md  WeatherForecast.cs  language-localizer.csproj
CSharp/language-localizer/Controllers/: WeatherForecastController.cs
CSharp/language-localizer/Resources/: WeatherForecast.en-US.resx
CSharp/language-localizer/Resources/Controllers/: WeatherForecastController.en-US.resx  WeatherForecastController.es-MX.resx
CSharp/math-net-playground/: Program.cs  README.md  math-net-playground.csproj
CSharp/model-binding/: Program.cs  README.md  WeatherForecast.cs  model-binding.csproj
CSharp/model-binding-no-controllers/: Program.cs  README.md  WeatherForecast.cs  model-binding.csproj
CSharp/model-binding/Controllers/: WeatherForecastController.cs
CSharp/net-standard-demo/: README.md  net-standard-demo.sln
Consul/: README.md
Consul/docker-consul/: README.md
CoreDNS/: README.md  docker-compose.yml
CoreDNS/coredns/: Dockerfile
CoreDNS/webapi/: Dockerfile
Docker Compose/: README.md
Docker Compose/ChoreHelper/: README.md  docker-compose-full-integration.yml  docker-compose.yml
Docker Compose/ChoreHelper/apps/webapi/: Dockerfile  README.md  Startup.cs  appsettings.Development.json  appsettings.json  choredbContext.cs  webapi.csproj
Docker Compose/ChoreHelper/apps/webapi/Controllers/: ChoreController.cs
Docker Compose/ChoreHelper/apps/webapi/Models/: Chore.cs  Choreevent.cs  FlywaySchemaHistory.cs  choredbContext.cs
Docker Compose/ChoreHelper/apps/webapi/Properties/: launchSettings.json
Docker/debian-python-dockerfile/: Dockerfile
Docker/docker-redis-talking/: README.md
Docker/github-packages/: README.md
Express/: README.md
Express/fruits/: README.md  index.js  package-lock.json  package.json
Go/: README.md
Go/gin-example/: README.md  go.mod  main.go
Go/hello-world/: hello-copy.go  hello.go
Go/http-example/: README.md  go.mod
Gradle/hello-world/: README.md
Gradle/net-core/: .project  README.md
Java/: README.md
Java/lombok-experimentation/app/: build.gradle  gradle.properties
Java/lombok-experimentation/app/src/main/java/lombok/experimentation/: App.java
Java/lombok-experimentation/app/src/main/java/lombok/experimentation/models/: ConsoleMessage.java
Java/lombok-experimentation/app/src/main/java/lombok/experimentation/services/: LombokTestService.java
Java/lombok-experimentation/app/src/test/java/lombok/experimentation/services/: LombokTestServiceTest.java
Jekyll/: README.md
Kafka/: README.md  docker-compose.yml
Kafka/csharp-producer/: Kafka-Console.csproj  Program.cs  README.md
Kotlin/: README.md
LangChain/: README.md
ML.NET/Toxicity.API/: Dockerfile  Program.cs  README.md  Startup.cs  Toxicity.API.csproj  Toxicity.API.sln  WeatherForecast.cs
ML.NET/Toxicity.API/Controllers/: WeatherForecastController.cs
ML.NET/Toxicity.API/Properties/: launchSettings.json
Marp/: README.md
MongoDb/: README.md  docker-compose.yml
Neo4j/: README.md  docker-compose.yml
Prometheus/: README.md  prometheus.yml
Pulumi/: README.md
Python/: .gitignore  README.md
Redis/: README.md
Scala/: .gitignore
Terraform/: README.md
Vagrant/: README.md
Wiremock/: README.md  docker-compose.yml
(+395 files in other folders)
