{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 10,
  "Scenario": {
    "ScenarioType": "Classification"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "C:\\dev\\projects\\Miscellaneous\\@shared\\ml-net-sample\\wikipedia-detox-250-line-data.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Sentiment",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      },
      {
        "ColumnName": "SentimentText",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.745839103088368,
        "RuntimeInSeconds": 2.7909998893737793
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.74057594519363112,
        "RuntimeInSeconds": 1.6660000085830688
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.74011298223066813,
        "RuntimeInSeconds": 3.1659998893737793
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.73973419435188026,
        "RuntimeInSeconds": 3.1210000514984131
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.73772892662080614,
        "RuntimeInSeconds": 1.5140000581741333
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.73735013874201827,
        "RuntimeInSeconds": 2.2950000762939453
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.73735013874201827,
        "RuntimeInSeconds": 1.559999942779541
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.73735013874201827,
        "RuntimeInSeconds": 1.7640000581741333
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.73735013874201827,
        "RuntimeInSeconds": 2.1659998893737793
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.73735013874201827,
        "RuntimeInSeconds": 1.5889999866485596
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.73735013874201827,
        "RuntimeInSeconds": 2.5090000629425049
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.73735013874201827,
        "RuntimeInSeconds": 1.6000000238418579
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.73735013874201827,
        "RuntimeInSeconds": 2.2880001068115234
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.73735013874201827,
        "RuntimeInSeconds": 1.7120000123977661
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.73735013874201827,
        "RuntimeInSeconds": 1.7869999408721924
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.73735013874201827,
        "RuntimeInSeconds": 2.4509999752044678
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.73735013874201827,
        "RuntimeInSeconds": 1.6970000267028809
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.73735013874201827,
        "RuntimeInSeconds": 1.6100000143051147
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.73688717577905527,
        "RuntimeInSeconds": 2.3540000915527344
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.73608545942855841,
        "RuntimeInSeconds": 1.5729999542236328
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.73608545942855841,
        "RuntimeInSeconds": 1.5160000324249268
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.73318347207535151,
        "RuntimeInSeconds": 2.3499999046325684
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.73318347207535151,
        "RuntimeInSeconds": 1.7170000076293945
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.73318347207535151,
        "RuntimeInSeconds": 1.5980000495910645
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.73318347207535151,
        "RuntimeInSeconds": 1.5440000295639038
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.73318347207535151,
        "RuntimeInSeconds": 2.628000020980835
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.73162401788431841,
        "RuntimeInSeconds": 2.1170001029968262
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.73148503610272209,
        "RuntimeInSeconds": 2.5309998989105225
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.73120108941260964,
        "RuntimeInSeconds": 3.4260001182556152
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.72947976837164785,
        "RuntimeInSeconds": 2.375
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.72792031418061476,
        "RuntimeInSeconds": 2.1040000915527344
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.72768222302571539,
        "RuntimeInSeconds": 3.6429998874664307
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.72407762869531467,
        "RuntimeInSeconds": 2.1410000324249268
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.72346087601662357,
        "RuntimeInSeconds": 4.375999927520752
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.72313676848026087,
        "RuntimeInSeconds": 3.6089999675750732
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.72241906513097853,
        "RuntimeInSeconds": 2.9739999771118164
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.72238564031314245,
        "RuntimeInSeconds": 4.9600000381469727
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.71943306477655722,
        "RuntimeInSeconds": 2.5759999752044678
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.71842545190173446,
        "RuntimeInSeconds": 5.5349998474121094
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.71715590723624179,
        "RuntimeInSeconds": 2.7149999141693115
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.71715590723624179,
        "RuntimeInSeconds": 2.7320001125335693
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.71669780962531182,
        "RuntimeInSeconds": 7.2769999504089355
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.71583625914240023,
        "RuntimeInSeconds": 4.22599983215332
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.71501165772357123,
        "RuntimeInSeconds": 4.1960000991821289
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7141535167092643,
        "RuntimeInSeconds": 3.8039999008178711
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.71399943855557946,
        "RuntimeInSeconds": 4.4190001487731934
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.71399943855557946,
        "RuntimeInSeconds": 4.4169998168945313
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.71393010078462893,
        "RuntimeInSeconds": 3.2809998989105225
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.71321265649421051,
        "RuntimeInSeconds": 4.3940000534057617
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.71261045269078727,
        "RuntimeInSeconds": 2.9219999313354492
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.71145314225928324,
        "RuntimeInSeconds": 2.7119998931884766
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.71107491967905434,
        "RuntimeInSeconds": 1.5959999561309814
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.710812974817178,
        "RuntimeInSeconds": 6.9070000648498535
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.71077363210396671,
        "RuntimeInSeconds": 2.7390000820159912
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7102957348518758,
        "RuntimeInSeconds": 4.564000129699707
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.70996495004528459,
        "RuntimeInSeconds": 4.2659997940063477
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.70940800211991561,
        "RuntimeInSeconds": 3.6770000457763672
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.70928553686587148,
        "RuntimeInSeconds": 2.8599998950958252
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.708842747380575,
        "RuntimeInSeconds": 1.4270000457763672
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.70747805516222428,
        "RuntimeInSeconds": 11.9399995803833
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.70452363210396673,
        "RuntimeInSeconds": 3.5889999866485596
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.703203984010125,
        "RuntimeInSeconds": 2.4839999675750732
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.70248628066084273,
        "RuntimeInSeconds": 2.74399995803833
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.70053616159484933,
        "RuntimeInSeconds": 1.812000036239624
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.69660666474975552,
        "RuntimeInSeconds": 7.4510002136230469
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.69127439876383934,
        "RuntimeInSeconds": 6.625999927520752
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.68887056131455471,
        "RuntimeInSeconds": 7.4730000495910645
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.68593802269265025,
        "RuntimeInSeconds": 6.7709999084472656
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.68479740879788487,
        "RuntimeInSeconds": 5.4219999313354492
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.68385676033637643,
        "RuntimeInSeconds": 6.39900016784668
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.68316469310868644,
        "RuntimeInSeconds": 7.98799991607666
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.68240530543291533,
        "RuntimeInSeconds": 7.0279998779296875
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.68020757240238372,
        "RuntimeInSeconds": 7.8670001029968262
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.679211937358755,
        "RuntimeInSeconds": 8.0279998779296875
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.67700861047428185,
        "RuntimeInSeconds": 7.254000186920166
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.676702752209502,
        "RuntimeInSeconds": 7.3540000915527344
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.67367039612836543,
        "RuntimeInSeconds": 7.9460000991821289
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.67338769356813588,
        "RuntimeInSeconds": 7.3660001754760742
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.67219877023699126,
        "RuntimeInSeconds": 10.480999946594238
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.67100995919373485,
        "RuntimeInSeconds": 7.929999828338623
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.67073037766415333,
        "RuntimeInSeconds": 3.9500000476837158
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.66933326113545788,
        "RuntimeInSeconds": 6.7979998588562012
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.66912998059525874,
        "RuntimeInSeconds": 6.4590001106262207
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.66773808794311718,
        "RuntimeInSeconds": 7.7569999694824219
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.66668775848995532,
        "RuntimeInSeconds": 4.0489997863769531
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.66542282011763143,
        "RuntimeInSeconds": 3.1719999313354492
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.66470620267438973,
        "RuntimeInSeconds": 7.2109999656677246
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.66420546516953194,
        "RuntimeInSeconds": 7.2280001640319824
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.66415474913730532,
        "RuntimeInSeconds": 7.5689997673034668
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.66004450713444873,
        "RuntimeInSeconds": 1.4119999408721924
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.65779867405581716,
        "RuntimeInSeconds": 5.21999979019165
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.65356822674827564,
        "RuntimeInSeconds": 4.84499979019165
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.6449653157153985,
        "RuntimeInSeconds": 7.25600004196167
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.64133583293641694,
        "RuntimeInSeconds": 4.7890000343322754
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.74399995803833
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8109999895095825
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 2.6579999923706055
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 6.630000114440918
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.4190000295639038
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 3.4070000648498535
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 5.8189997673034668
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.3839999437332153
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 2.377000093460083
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8289999961853027
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8179999589920044
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 2.2309999465942383
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 3.4869999885559082
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8090000152587891
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8309999704360962
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8420000076293945
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.9559999704360962
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8179999589920044
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 3.7119998931884766
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8300000429153442
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 2.3570001125335693
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8910000324249268
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8799999952316284
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 3.7390000820159912
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 3.6510000228881836
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 2.7290000915527344
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8389999866485596
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8539999723434448
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 2.5699999332427979
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 3.7269999980926514
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.937999963760376
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 2.4690001010894775
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 2.3050000667572021
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 3.75
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 2.8559999465942383
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8680000305175781
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 2.3989999294281006
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.934999942779541
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 3.8010001182556152
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.9019999504089355
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 3.6400001049041748
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 3.7630000114440918
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 3.7039999961853027
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.7920000553131104
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 2.2690000534057617
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 2.25600004196167
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8179999589920044
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 3.6019999980926514
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 4.3590002059936523
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8339999914169312
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 2.6419999599456787
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 2.5169999599456787
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 2.7929999828338623
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.6339999437332153
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8359999656677246
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 2.3359999656677246
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8530000448226929
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8509999513626099
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8480000495910645
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 2.378000020980835
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 1.8400000333786011
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 3.6600000858306885
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63940116490791477,
        "RuntimeInSeconds": 5.0520000457763672
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.63251871868972986,
        "RuntimeInSeconds": 10.383999824523926
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.63022420134231183,
        "RuntimeInSeconds": 7.8280000686645508
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.62974882795346365,
        "RuntimeInSeconds": 8.2840003967285156
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.61951756004304759,
        "RuntimeInSeconds": 5.5850000381469727
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.61857662314358242,
        "RuntimeInSeconds": 5.5170001983642578
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.60539371646638,
        "RuntimeInSeconds": 4.8670001029968262
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"SentimentText\"],\"Outputs\":[\"SentimentText\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"SentimentText\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"Sentiment\"],\"Outputs\":[\"Sentiment\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"Sentiment\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.03125\",\"L2Regularization\":\"0.31289401152433\",\"EstimatorType\":\"LbfgsLogisticRegressionOva\",\"Inputs\":[\"Sentiment\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  }
}